In [8]:
import pandas as pd
import os
from tqdm import tqdm
import warnings
warnings.filterwarnings("ignore")

In [3]:
file_dir = "air_quality_data/"

In [4]:
stations_info = pd.read_csv(file_dir + "stations_info.csv")
stations_info.head()

,file_name,state,city,agency,station_location,start_month,start_month_num,start_year
0,AP001,Andhra Pradesh,Tirupati,APPCB,"Tirumala, Tirupati",July,7,2016
1,AP002,Andhra Pradesh,Vijayawada,APPCB,"PWD Grounds, Vijayawada",May,5,2017
2,AP003,Andhra Pradesh,Visakhapatnam,APPCB,"GVM Corporation, Visakhapatnam",July,7,2017
3,AP004,Andhra Pradesh,Rajamahendravaram,APPCB,"Anand Kala Kshetram, Rajamahendravaram",September,9,2017
4,AP005,Andhra Pradesh,Amaravati,APPCB,"Secretariat, Amaravati",November,11,2017

In [6]:
cols = set()
for file in os.listdir(file_dir):
    if file == "stations_info.csv":
        continue
    inter_data = pd.read_csv(file_dir + file)
    for col in list(inter_data.columns):
        cols.add(col)

In [7]:
data = pd.DataFrame(columns = list(cols))
data

Empty DataFrame
Columns: [CO (ug/m3), WD (degree), AT (ug/m3), SR (W/mt2), BP (mmHg).6, NH3 (ppb), CH4 (), BP (mg/m3), NOx (ppb), SO2 (ug/m3), RH (), BP (mmHg), From Date, CO (mg/m3), Xylene (), PM2.5 (ug/m3), Toluene (ug/m3), MP-Xylene (), AT (), NH3 (ug/m3), NO (), WD (deg), RF (mm).1, MH (m), NOx (ug/m3), NMHC (), CO (ng/m3), Hg (ug/m3), RH (%), BP (mmHg).3, Benzene (mg/m3), Gust (km/hr), WD (), Benzene (ug/m3), O Xylene (ug/m3), Gust (m/s), NO (mg/m3), RF (mm).3, VWS (m/s), CH4 (ug/m3), BP (mmHg).5, BP (mmHg).7, Temp (), AT (degree), NO (ppm), Ozone (ppb), NMHC (ug/m3), RF (mm).5, RF (mm), NOx (ppm), RF (m/s), BP (), SR (), Variance (n), CO2 (mg/m3), THC (), WD (degree C), Xylene (ug/m3), Benzene (), SPM (ug/m3), BP (mmHg).1, Toluene (), RF (mm).4, PM10 (ug/m3), MP-Xylene (ug/m3), RH (degree), NO2 (ug/m3), RF (mm).7, Ozone (), NH3 (), RF (), CO (mg/Nm3), To Date, Ozone (ug/m3), SR (ug/m3), WS (m/s), WS (ug/m3), Temp (ug/m3), NO (ppb), NO (ug/m3), RF (mm).2, HCHO (ug/m3), BP (mmHg).2, Eth-Benzene (), Temp (degree C), Eth-Benzene (ug/m3), BP (W/mt2), RH (W/mt2), Power (W), WS (), RF (mm).6, Gust (kl/h), VWS (degree), THC (ug/m3), BP (mmHg).4, AT (degree C), SO2 ()]
Index: []

[0 rows x 97 columns]

In [9]:
for file in tqdm(os.listdir(file_dir)):
    if file == "stations_info.csv":
        continue
    inter_data = pd.read_csv(file_dir + file)
    inter_data['Date'] = pd.to_datetime(inter_data['From Date'])
    inter_data = inter_data.drop(["From Date", "To Date"], axis = "columns")
    inter_data = inter_data.groupby(pd.Grouper(key='Date', freq='D')).mean().reset_index()
    
    for col in list(stations_info.loc[stations_info["file_name"] == file.split(".")[0]].columns):
        if col in ["file_name", "start_month", "start_month_num", "start_year"]:
            continue
        inter_data[col] = stations_info.loc[stations_info["file_name"] == file.split(".")[0], col].item()
    data = pd.concat([data, inter_data])

100%|██████████| 454/454 [55:49<00:00,  7.38s/it]

In [10]:
data.to_csv("raw_daily_air_quality_data.csv", index = False)
data

,CO (ug/m3),WD (degree),AT (ug/m3),SR (W/mt2),BP (mmHg).6,NH3 (ppb),CH4 (),BP (mg/m3),NOx (ppb),SO2 (ug/m3),...,VWS (degree),THC (ug/m3),BP (mmHg).4,AT (degree C),SO2 (),Date,state,city,agency,station_location
0,NaN,NaN,NaN,73.257500,NaN,NaN,NaN,NaN,29.557500,6.300000,...,NaN,NaN,NaN,24.229000,NaN,2016-07-01,Andhra Pradesh,Tirupati,APPCB,"Tirumala, Tirupati"
1,NaN,NaN,NaN,119.438667,NaN,NaN,NaN,NaN,42.770667,4.857143,...,NaN,NaN,NaN,24.908000,NaN,2016-07-02,Andhra Pradesh,Tirupati,APPCB,"Tirumala, Tirupati"
2,NaN,NaN,NaN,131.191250,NaN,NaN,NaN,NaN,29.240833,5.558261,...,NaN,NaN,NaN,23.928750,NaN,2016-07-03,Andhra Pradesh,Tirupati,APPCB,"Tirumala, Tirupati"
3,NaN,NaN,NaN,83.328947,NaN,NaN,NaN,NaN,24.560526,5.878333,...,NaN,NaN,NaN,22.967368,NaN,2016-07-04,Andhra Pradesh,Tirupati,APPCB,"Tirumala, Tirupati"
4,NaN,NaN,NaN,78.406250,NaN,NaN,NaN,NaN,31.032917,5.072609,...,NaN,NaN,NaN,23.049167,NaN,2016-07-05,Andhra Pradesh,Tirupati,APPCB,"Tirumala, Tirupati"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,247.940833,NaN,172.311250,NaN,NaN,NaN,NaN,24.630455,12.752083,...,NaN,NaN,NaN,28.307500,NaN,2023-03-27,West Bengal,Kolkata,WBPCB,"Ballygunge, Kolkata"
1306,NaN,246.345000,NaN,233.702500,NaN,NaN,NaN,NaN,20.857917,9.438333,...,NaN,NaN,NaN,29.301250,NaN,2023-03-28,West Bengal,Kolkata,WBPCB,"Ballygunge, Kolkata"
1307,NaN,191.184167,NaN,186.449583,NaN,NaN,NaN,NaN,12.377917,3.084583,...,NaN,NaN,NaN,29.033750,NaN,2023-03-29,West Bengal,Kolkata,WBPCB,"Ballygunge, Kolkata"
1308,NaN,187.022500,NaN,194.324583,NaN,NaN,NaN,NaN,12.406667,7.458261,...,NaN,NaN,NaN,28.357083,NaN,2023-03-30,West Bengal,Kolkata,WBPCB,"Ballygunge, Kolkata"
1309,NaN,179.292083,NaN,134.940833,NaN,NaN,NaN,NaN,20.398333,10.019167,...,NaN,NaN,NaN,26.046250,NaN,2023-03-31,West Bengal,Kolkata,WBPCB,"Ballygunge, Kolkata"

In [ ]:
#  'Gust (kl/h)',
#  'Gust (km/hr)',
#  'Gust (m/s)',
#  'NH3 ()',
#  'NH3 (ppb)',
#  'NH3 (ug/m3)',
#  'NO ()',
#  'NO (mg/m3)',
#  'NO (ppb)',
#  'NO (ppm)',
#  'NO (ug/m3)',
#  'NO2 (ug/m3)',
#  'NOx (ppb)',
#  'NOx (ppm)',
#  'NOx (ug/m3)',

#  'Ozone ()',
#  'Ozone (ppb)',
#  'Ozone (ug/m3)',
 

#  'RF ()',
#  'RF (m/s)',
#  'RF (mm)',
#  'RF (mm).1',
#  'RF (mm).2',
#  'RF (mm).3',
#  'RF (mm).4',
#  'RF (mm).5',
#  'RF (mm).6',
#  'RF (mm).7',
#  'RH (%)',
#  'RH ()',
#  'RH (W/mt2)',
#  'RH (degree)',
#  'SO2 ()',
#  'SO2 (ug/m3)',
#  'SPM (ug/m3)',
#  'SR ()',
#  'SR (W/mt2)',
#  'SR (ug/m3)',
#  'THC ()',
#  'THC (ug/m3)',
#  'Temp ()',
#  'Temp (degree C)',
#  'Temp (ug/m3)',
#  'WS ()',
#  'WS (m/s)',
#  'WS (ug/m3)',